<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste imagens de fundo</title>
    <style>
        body {
            height: 100vh;
            /*

            background-color: #5c82b3;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */

            background: #5c82b3 url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            text-align: justify;
            text-indent: 15px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.103);
        }


    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio expedita sed magnam a necessitatibus aperiam adipisci porro nam ex pariatur. Neque consequatur cupiditate dicta repellendus nemo. Dolores impedit obcaecati eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis ipsum corrupti excepturi officia quisquam illo consectetur odio in laborum soluta illum aliquam eos, dolorum expedita provident quasi libero aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat tempore, iure molestias sint distinctio similique dignissimos ipsum necessitatibus ab atque delectus tenetur corporis nulla officia quasi autem hic expedita.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio expedita sed magnam a necessitatibus aperiam adipisci porro nam ex pariatur. Neque consequatur cupiditate dicta repellendus nemo. Dolores impedit obcaecati eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis ipsum corrupti excepturi officia quisquam illo consectetur odio in laborum soluta illum aliquam eos, dolorum expedita provident quasi libero aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat tempore, iure molestias sint distinctio similique dignissimos ipsum necessitatibus ab atque delectus tenetur corporis nulla officia quasi autem hic expedita.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio expedita sed magnam a necessitatibus aperiam adipisci porro nam ex pariatur. Neque consequatur cupiditate dicta repellendus nemo. Dolores impedit obcaecati eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis ipsum corrupti excepturi officia quisquam illo consectetur odio in laborum soluta illum aliquam eos, dolorum expedita provident quasi libero aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat tempore, iure molestias sint distinctio similique dignissimos ipsum necessitatibus ab atque delectus tenetur corporis nulla officia quasi autem hic expedita.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio expedita sed magnam a necessitatibus aperiam adipisci porro nam ex pariatur. Neque consequatur cupiditate dicta repellendus nemo. Dolores impedit obcaecati eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis ipsum corrupti excepturi officia quisquam illo consectetur odio in laborum soluta illum aliquam eos, dolorum expedita provident quasi libero aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat tempore, iure molestias sint distinctio similique dignissimos ipsum necessitatibus ab atque delectus tenetur corporis nulla officia quasi autem hic expedita.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio expedita sed magnam a necessitatibus aperiam adipisci porro nam ex pariatur. Neque consequatur cupiditate dicta repellendus nemo. Dolores impedit obcaecati eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis ipsum corrupti excepturi officia quisquam illo consectetur odio in laborum soluta illum aliquam eos, dolorum expedita provident quasi libero aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat tempore, iure molestias sint distinctio similique dignissimos ipsum necessitatibus ab atque delectus tenetur corporis nulla officia quasi autem hic expedita.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio expedita sed magnam a necessitatibus aperiam adipisci porro nam ex pariatur. Neque consequatur cupiditate dicta repellendus nemo. Dolores impedit obcaecati eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis ipsum corrupti excepturi officia quisquam illo consectetur odio in laborum soluta illum aliquam eos, dolorum expedita provident quasi libero aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat tempore, iure molestias sint distinctio similique dignissimos ipsum necessitatibus ab atque delectus tenetur corporis nulla officia quasi autem hic expedita.</p>

    </main>
    
</body>
</html>