<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando Fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/alpha_system_360.png);
            background-repeat: no-repeat;
            width: 650px;
            height: 200px;
            border: 2px solid black;
            margin: 0px;
            border-radius: 7px;

        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: left bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
<div class="bloco" id="q1">

</div>

<div class="bloco" id="q2">

</div>
    
<div class="bloco" id="q3">

</div>

<div class="bloco" id="q4">

</div>
</body>
</html>