<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
    text-align: center;
    background-color: aquamarine;
    height: 137px;
    width: 256px;
    border-color: blue;
    border-width: 5px;
    border-style: solid ;

    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    margin: auto;
    margin-bottom: 50px;

        }
        a {
            border-color: red;
            border-width: 5px;
            border-radius: 29px;
            border-style: solid;
        }
        p {
            border-color: black;
            border-style: dashed;
            background-color: rgb(170, 169, 169);
            padding: 8px 8px 8px 20px
            
        }
    </style>
</head>
<body>
    <h1>Modelo de Caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas <a href="#">os links são exemplos de Caixas Inline Level.</a> Vamos ver como tudo isso funciona. </p>
    
</body>
</html>