<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Mescladas</title>
    <style>

        table {
            border-collapse: collapse;
        }

        td, th {
            width: 250px;
            border: 1px solid black;
            text-align: center;
            padding: 3px;
        }

        .mulher {
            background-color: pink;
        }

        .homem {
            background-color: #1D7FBE;
        }

        .cabeçalho {
            background-color: rgb(211, 211, 211);
        }

        caption {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Preferências de Filmes</h1>
    <table>

        <caption>Filmes Favoritos</caption>

        <thead>
        <tr class="cabeçalho">
            <th scope="col">Grupo</th>
            <th style="width: 350px ;" scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
    </thead>

        <tbody>
        <tr class="mulher">
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Allen</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>

        <tr class="mulher">
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>

        <tr class="mulher">
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <tr class="homem">
            <th rowspan="3" scope="colgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>

        <tr class="homem">
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>

        <tr class="homem">
            <td>Fabiano Mota</td>
            <td>Star Wars S</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </tbody>

    </table>
    
</body>
</html>