<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela desafio</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th {
            width: 130px;
            border: 1px solid black;
            background-color: gray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
        }

        .tipo {
            color: black;
            background-color: white;
            text-align: center;
        }

        .tipo2 {
            text-align: left;
        }
        
        .tipo3, th {
            width: 80px;
        }

        .tipo4 {
            background-color: white;
            color: black;
            text-align: left;
        }

        td {
            font-weight: bolder;
            border: 1px solid black;
            width: 80px;
            
        }

        tr {
            border: 1px solid black;
            width: 80px;
            text-align: center;
        }

    

    </style>
</head>
<body>

    <table>
        <thead>
            <h1>Boletim de Notas</h1>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" style="width: 140px;" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" class="tipo3" scope="col">Média</th>
                
            </tr>

            <tr>           
                <th class="tipo3" scope="col">Nota 1</th>
                <th class="tipo3" scope="col">Nota 2</th>
            </tr>
            
            <tr>
                <th rowspan="4" class="tipo" ><strong>Exatas</strong></th>
                <th class="tipo4">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            
            </tr>

            <tr>
                <th class="tipo4">Fisica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             
            </tr>

            <tr>
                <th class="tipo4">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              
            </tr>
            <tr>
                <th class="tipo4">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             
            </tr>

            <tr>
                <th colspan="4" class="tipo2">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            <tr>
                <th rowspan="2" class="tipo"><strong>Humanas</strong></th>
                <th class="tipo4">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <th class="tipo4">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             
            </tr>

            <tr>
                <th colspan="4" class="tipo2">Média de Humanas</th>
                <th>0.0</th>
            </tr>


        </tbody>

        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>