<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabelas</title>
    <style>
        body { 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5em;
        }

        table {
            width: 350px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        td.destaque {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Criando tabelas</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="linha">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td class="destaque">c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
    
</body>
</html>