<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo class
        ::  = pseudo element
        >  = children      
        */ 
        body {
            background-color: rgb(209, 203, 178);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a {
            color: brown;
            text-decoration: none ;
        }
        a:visited {
            color: blue;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: underline;
            color: blueviolet;
        }
        a:active {
            color: yellow;
        }
              a::after {
            content: "  link";
            color: gray;
            text-decoration: underline;
        }
        .especial {
            background-color: rgba(0, 0, 255, 0.377);
            color: black;
        }
        .especial::before {
            content: "✔";
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="circle">
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>